<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
           color: aqua;
           text-decoration: none;
        }

        a:visited {
            color: rgb(16, 145, 16);
        }
        a:hover{
            text-decoration: underline;
            color: red;
        }
        a:active{
            color: blue;
        }
        a::after{
            content: '☜ link';           
            color: black;          

        }
        .perigoso::after{
            content: '☠';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/"  target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.linkedin.com/learning/subscription/topics?src=go-pa&trk=sem-ga_campid.17473508355_asid.138105105776_crid.603529744798_kw.linkedin%20learning_d.c_tid.kwd-310582843911_n.g_mt.e_geo.1001533&mcid=6977654453860491275&cid=&gclid=CjwKCAjw-vmkBhBMEiwAlrMeF8c0H712jAJLoBdPovZel9i6-vm7dhhVFCseRMuILWKFcAF94w95yhoC1i0QAvD_BwE&gclsrc=aw.ds" target="_blank" class="perigoso">Linkedin</a></li>
    </ul>
</body>
</html>