<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFBA</title>
    <style>
        
        
        main > div{
            margin-top: 100px;
            margin: auto;
            width: 300px;
            background-color: #FFFFFF;
        }
        button{
           margin: 30px;
        }

        .label{
            color: #0F3C6D;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        button{
            background-color: #286090;
            padding: 5px 50px ;
            border-radius: 5px;
            color: #FFFFFF;
            font-weight: bold;
            position: relative;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <section>Autentificação</section>
            <section class="label">login</section>
            <input type="text">
            <section class="label">Senha</section>
            <input type="text"> <br>
            <button>Acessar</button>
            <section>Não sabe sua senha ?</section>
            
        </div>
    </main>
    
</body>
</html>