<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            text-align: center;
            color: white;
            background-color: aqua;
        }
        a:hover{
            transform: translate(2px, 2px);
            color: rgb(0, 196, 196);
            transition: 0.2s;
        }
    </style>
</head>
<body>  

   <img src="imagens/tela-twitter.jpg" alt="página canal-youtube">
   <a href="https://www.youtube.com/" target="_blank">Acesse o Meu canal</a>
    
</body>
</html>