<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamentos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

       
        

        .escondido{
            background-color: rgba(0, 0, 0, 0.61);
            width: 100px;
            display: none;
            border-radius: 5px;
            border: 1px dashed black;
            
            
            
        }

        nav:hover > menu{
            display: block;
            
        }

        .escondido:hover{
            color: aqua;
        }

         a{
            text-decoration: none;
        }

        
    </style>
</head>
<body>
    <header>
        <nav>
           <menu>MENU</menu>
           <menu class="escondido"><a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwinqfj_ju__AhU4PbkGHXJDBbgQPAgI">Pijamas</a></menu>  
           <menu class="escondido">Projetos</menu>
           <menu class="escondido">Sobre Nós</menu>
           <menu class="escondido">Trabalhe conosco</menu>
           <menu class="escondido">MENU</menu>         
           
        </nav>
    </header>
    
</body>
</html>